//HERO BANNER SECTION

#hero-banner-about {
  position: relative;
  .ant-carousel {
    img {
      width: 100%;
      max-height: 80vh;
    }
    .slick-dots {
      justify-content: end;
      padding-inline-end: 50px;
      li {
        width: 15px;
        padding: 11px 5px;
        border-radius: 100%;
        border: 2px solid #ddd;
        display: flex;
        justify-content: center;
        align-items: center;
        button {
          padding: 9px;
          border-radius: 50%;
          width: 5px;
          height: 5px;
          &::before {
            content: "";
          }
        }
      }
    }
  }
  .dark-bg {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba($color: #000000, $alpha: 0.5);
    z-index: 2;
    top: 0;
  }
  .hero-banner-text {
    position: absolute;
    text-align: center;
    width: 100%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
    z-index: 3;
    p {
      font-family: "Josefin Sans", sans-serif;
      font-size: 64px;
      margin: 0;
    }
    span {
      font-family: "Josefin Sans", sans-serif;
      font-size: 20px;
      color: #ddd;
    }
  }
}

// FAQ SECTION

#faq-section {
  background: url("../../assets/img/about/faqBg.jpg") no-repeat center;
  background-size: cover;
  padding: 90px 0;
  h2 {
    text-align: center;
  }
  .accordions {
    margin: 50px 0;
    .ant-collapse {
      background-color: transparent;
      .ant-collapse-header {
        padding: 23px;
        .ant-collapse-expand-icon {
          position: absolute;
          right: 0;
        }
        .ant-collapse-header-text {
          font-weight: 600;
          font-size: 19px;
        }
      }
      .ant-collapse-content {
        border-radius: 17px;
      }
      .ant-collapse-item-active {
        box-shadow: 0 20px 35px rgb(0, 0, 0, 8%);
        padding: 16px;
        background-color: #fff;
        border-radius: 17px;
        margin: 20px 0;
        border: none;
        .ant-collapse-content-box {
          color: #717171;
          font-size: 17px;
        }
      }
    }
  }
}

@media only screen and (max-width: 576px) {
  #hero-banner-about {
    .ant-carousel {
      .slick-dots {
        display: none !important;
      }
    }
    .hero-banner-text {
      p {
        font-size: 36px;
      }
      span {
        font-size: 16px;
      }
    }
  }
}

//ABOUT-COUNTER SECTION

#about-counter {
  background-image: url("../../../src/assets/img/about/top-about-scaled.jpg");
  padding: 150px 0;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  .about-counter {
    .card {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background: transparent;
      border: none;
      row-gap: 20px;
      .img {
        img {
          width: 70px;
          height: 70px;
        }
      }
      .content {
        text-align: center;
        .text {
          font-size: 50px;
          font-weight: 700;
        }
        p {
          font-weight: 400;
          font-size: 18px;
        }
      }
    }
  }
}
